# Production Environment Configuration
NODE_ENV=production

# Frontend URLs (will be replaced by deployment service)
NEXT_PUBLIC_API_URL=https://your-domain.com/api
NEXT_PUBLIC_SERVER_URL=https://your-domain.com

# Server Configuration
PORT=3001

# Solana Configuration (use mainnet for production)
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_NETWORK=mainnet-beta

# Platform Wallet (REPLACE WITH YOUR ACTUAL WALLET)
PLATFORM_WALLET_ADDRESS=YourActualPlatformWalletAddressHere

# Security (GENERATE NEW SECRETS FOR PRODUCTION)
JWT_SECRET=your-production-jwt-secret-here
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Performance
MAX_CONNECTIONS=1000
TIMER_INTERVAL=1000
